<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true">
        <shape
            android:shape="rectangle">

            <solid
                android:color="@color/green2"/>

            <corners
                android:radius="250dp"/>
        </shape>
    </item>

    <item android:state_enabled="false" android:state_checkable="false">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/green2_50"/>

            <corners
                android:radius="250dp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/btn_green"/>
</selector>
