<vector android:height="36dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#933ec5" android:pathData="m55,10h-46a6,6 0,0 0,-6 6v7h58v-7a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#ffda44" android:pathData="m3,23v32a6,6 0,0 0,6 6h46a6,6 0,0 0,6 -6v-32z"/>
    <path android:fillColor="#8034ad" android:pathData="m55,10h-3a6,6 0,0 1,6 6v7h3v-7a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#ffcd00" android:pathData="m58,23v32a6,6 0,0 1,-6 6h3a6,6 0,0 0,6 -6v-32z"/>
    <path android:fillColor="#d80027" android:pathData="m18,17a3,3 0,0 0,3 -3v-8a3,3 0,0 0,-6 0v8a3,3 0,0 0,3 3z"/>
    <path android:fillColor="#d80027" android:pathData="m46,17a3,3 0,0 0,3 -3v-8a3,3 0,0 0,-6 0v8a3,3 0,0 0,3 3z"/>
    <path android:fillColor="#d80027" android:pathData="m24.275,39.139 l4.432,-4.432a1,1 0,0 0,-0.707 -1.707h-9a1,1 0,0 0,0 2h6.586l-4.293,4.293a1,1 0,0 0,0 1.414,0.968 0.968,0 0,0 0.531,0.259 0.366,0.366 0,0 0,0.176 0.034h1a4,4 0,0 1,0 8h-1a3,3 0,0 1,-3 -3,1 1,0 0,0 -2,0 5.006,5.006 0,0 0,5 5h1a6,6 0,0 0,1.275 -11.861z"/>
    <path android:fillColor="#d80027" android:pathData="m40,51a1,1 0,0 1,-1 -1v-13.586l-2.293,2.293a1,1 0,0 1,-1.414 -1.414l4,-4a1,1 0,0 1,1.707 0.707v16a1,1 0,0 1,-1 1z"/>
</vector>
