<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item>
        <shape>
            <solid
                android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_android_logo_foreground"
        android:gravity="center"/>
</layer-list>