<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <ripple
            android:color="?attr/colorControlHighlight">
            <item >
                <shape
                    android:shape="rectangle">

                    <solid
                        android:color="@color/colorAccent"/>

                    <corners
                        android:radius="250dp"/>
                </shape>
            </item>
        </ripple>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid
                android:color="@color/colorAccent_50"/>

            <corners
                android:radius="250dp"/>
        </shape>
    </item>
</selector>
